<html >
<head>
  <meta charset="utf-8">
  <title>Meraki POC</title>
  <meta name="author" content="cloudware.it">
    <style>
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
*{margin:0; padding:0}
body{background:#294072; font-family: 'Source Sans Pro', sans-serif}
.form{width:400px; margin:0 auto; background:#1C2B4A; margin-top:150px}
.header{height:44px; background:#17233B}
.header h2{height:44px; line-height:44px; color:#fff; text-align:center}
.login{padding:0 20px}
.login span.un{width:10%; text-align:center; color:#0C6; border-radius:3px 0 0 3px}
.text{background:#12192C; width:90%; border-radius:0 3px 3px 0; border:none; outline:none; color:#999; font-family: 'Source Sans Pro', sans-serif}
.btn{text-decoration:none;text-align:center;height:40px; border:none; background:#0C6; width:100%; outline:none; font-family: 'Source Sans Pro', sans-serif; font-size:20px; font-weight:bold; color:#eee; border-bottom:solid 3px #093; border-radius:3px; cursor:pointer}
ul li{height:40px; margin:15px 0; list-style:none}
.span{display:table; width:100%; font-size:14px;}
.ch{display:inline-block; width:100%; color:#CCC}
.ch a{color:#CCC; text-decoration:none}
.ch:nth-child(2){text-align:right}
a {text-decoration:none;}
@media(max-width:480px){ .form{width:100%}}
</style>

</head>
<div class="form">

<body>





    <div class="header"><h2>POC Meraki</h2></div>

{% block main %}

        <form action="">
    <div class="login">

<span>
                    <img align="middle" style="margin: 0px 15px 15px 0px;" src="{{ user.avatar_url }}"/>
</span>

<span>
                    <div class="span"><span class="ch"><label for="r">{{ user.name }}, your're just a step away from surfing the web...</label> </span></div><br>
</span>

<span>
		    <a href="https://n30.network-auth.com/splash/grant?continue_url=http://www.google.com"><div class="btn">Continue</div></a><br>
                    <a href="/logout"><div  class="btn">Logout</div></a>
</span>



<br/>

</div>
        </form>
{% endblock %}
    </div>


</body>

</html>